# baredom

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  bb.edn  build.clj  custom-elements.json  deps.edn  karma.conf.cjs  package-lock.json  package.json  pom.xml  shadow-cljs.edn
.clj-kondo/: config.edn
bare-demo/: README.md  deps.edn  package.json  shadow-cljs.edn
bare-html/: README.md  demo.html
bare-node-demo/: README.md  package.json  shadow-cljs.edn
bare-reagent-demo/: README.md  package.json  shadow-cljs.edn
barebuild/: .gitignore  CHANGELOG.md  README.md  bb.edn  build.clj  deps.edn  package-lock.json  package.json  shadow-cljs.edn
demo/: barebuild-action.html  barebuild-data.html  barebuild-invalidate-on.html  barebuild-route.html  barebuild-router.html  demo-responsive.css  demo-theme.js  x-alert.html  x-avatar-group.html  x-avatar.html  x-badge.html  x-bento-grid.html  x-bento-item.html  x-breadcrumbs.html  x-button.html  x-calendar.html  x-cancel-dialogue.html  x-card.html  x-carousel.html  x-chart.html  x-checkbox.html  x-chip.html  x-code.html  x-collapse.html  x-color-picker.html  x-combobox.html  x-command-palette.html  x-confetti.html  x-container.html  x-context-menu.html  x-copy.html  x-currency-field.html  x-date-picker.html  x-divider.html  x-drawer.html  x-dropdown.html  x-fieldset.html  x-file-download.html  x-file-upload.html  x-form-field.html  (+70 more)
docs/: MOBILE.md  MODEL-LAYER.md  REGISTRATION.md  RELEASING.md  THEMING.md  UTILITIES.md  barebuild-action.md  barebuild-bind.md  barebuild-data.md  barebuild-invalidate-on.md  barebuild-route.md  barebuild-router.md  clojurescript-guide.md  components.md  (+111 more)
(+2215 files in other folders)
