#!/usr/bin/env bb
;; generate_types.bb — Auto-generate .d.ts type declarations and
;; custom-elements.json from BareDOM model.cljs metadata.
;;
;; Usage: bb scripts/generate_types.bb

;; Load shared metadata utilities
(load-file "scripts/metadata.bb")

;; ── .d.ts generation ────────────────────────────────────────────────────────
(defn generate-event-map
  "Generate the EventMap interface."
  [interface-name events string-defs]
  (when (and events (seq events))
    (let [map-name (str interface-name "EventMap")
          entries  (map (fn [[event-key event-info]]
                          (let [event-str (resolve-sym event-key (or string-defs {}))
                                detail    (:detail event-info)]
                            (str "  \"" event-str "\": CustomEvent<" (generate-event-detail-type detail) ">;")))
                        events)]
      (str "export interface " map-name " {\n"
           (str/join "\n" entries)
           "\n}\n"))))

;; Properties that conflict with HTMLElement built-in methods/properties.
;; These are skipped in .d.ts output to avoid type incompatibilities.
(def ^:private html-element-conflicts
  #{"scrollTo" "scroll" "click" "focus" "blur" "animate"})

(defn generate-interface
  "Generate the element interface."
  [interface-name properties methods events]
  (let [has-events   (and events (seq events))
        event-map    (str interface-name "EventMap")
        prop-lines   (when properties
                       (->> properties
                            (remove (fn [[k _]] (contains? html-element-conflicts (name k))))
                            (map (fn [[k {:keys [type readonly read-only]}]]
                                   (let [ro (or readonly read-only)]
                                     (str "  " (when ro "readonly ") (kebab->camel (name k)) ": " (cljs-type->ts type) ";"))))))
        method-lines (when methods
                       (map (fn [[k {:keys [args returns]}]]
                              (let [params (when (seq args)
                                             (str/join ", " (map (fn [{:keys [name type]}]
                                                                   (str name ": " (cljs-type->ts type)))
                                                                 args)))
                                    ret    (cljs-type->ts (or returns 'void))]
                                (str "  " (clojure.core/name k) "(" (or params "") "): " ret ";")))
                            methods))
        listener-overloads
        (when has-events
          [(str "\n  addEventListener<K extends keyof " event-map ">(")
           (str "    type: K,")
           (str "    listener: (this: " interface-name ", ev: " event-map "[K]) => any,")
           (str "    options?: boolean | AddEventListenerOptions")
           (str "  ): void;")
           (str "  addEventListener(")
           (str "    type: string,")
           (str "    listener: EventListenerOrEventListenerObject,")
           (str "    options?: boolean | AddEventListenerOptions")
           (str "  ): void;")
           (str "  removeEventListener<K extends keyof " event-map ">(")
           (str "    type: K,")
           (str "    listener: (this: " interface-name ", ev: " event-map "[K]) => any,")
           (str "    options?: boolean | EventListenerOptions")
           (str "  ): void;")
           (str "  removeEventListener(")
           (str "    type: string,")
           (str "    listener: EventListenerOrEventListenerObject,")
           (str "    options?: boolean | EventListenerOptions")
           (str "  ): void;")])]
    (str "export interface " interface-name " extends HTMLElement {\n"
         (when (seq prop-lines) (str (str/join "\n" prop-lines) "\n"))
         (when (seq method-lines) (str (str/join "\n" method-lines) "\n"))
         (when (seq listener-overloads) (str (str/join "\n" listener-overloads) "\n"))
         "}\n")))

(defn generate-dts
  "Generate complete .d.ts content for a component."
  [model & {:keys [extra-exports child-models]}]
  (let [{:keys [tag-name properties events methods string-defs]} model
        interface-name (tag->interface-name tag-name)
        lines          [(str "// " tag-name ".d.ts — auto-generated by generate_types.bb, do not edit")
                        ""
                        "export function init(): void;"]]
    (str (str/join "\n" lines)
         "\n"
         (when extra-exports
           (str "\n" (str/join "\n" extra-exports) "\n"))
         "\n"
         (when (and events (seq events))
           (str (generate-event-map interface-name events string-defs) "\n"))
         (generate-interface interface-name properties methods events)
         "\n"
         (when child-models
           (str/join "\n"
                     (map (fn [child]
                            (let [child-iface (tag->interface-name (:tag-name child))]
                              (str (when (and (:events child) (seq (:events child)))
                                     (str (generate-event-map child-iface (:events child) (:string-defs child)) "\n"))
                                   (generate-interface child-iface (:properties child) (:methods child) (:events child))
                                   "\n")))
                          child-models)))
         "declare global {\n"
         "  interface HTMLElementTagNameMap {\n"
         "    \"" tag-name "\": " interface-name ";\n"
         (when child-models
           (str/join ""
                     (map (fn [child]
                            (str "    \"" (:tag-name child) "\": " (tag->interface-name (:tag-name child)) ";\n"))
                          child-models)))
         "  }\n"
         "}\n")))

;; ── Custom Elements Manifest generation ─────────────────────────────────────
(defn generate-cem-module
  "Generate a CEM module entry for a component."
  [{:keys [tag-name properties events methods slots string-defs]}]
  (let [interface-name (tag->interface-name tag-name)
        sdefs (or string-defs {})
        members (vec (concat
                      (when properties
                        (map (fn [[k {:keys [type readonly read-only]}]]
                               (cond-> {:kind "field"
                                        :name (kebab->camel (name k))
                                        :type {:text (cljs-type->ts type)}}
                                 (or readonly read-only) (assoc :readonly true)))
                             properties))
                      (when methods
                        (map (fn [[k {:keys [args returns]}]]
                               (cond-> {:kind   "method"
                                        :name   (kebab->camel (name k))
                                        :return {:type {:text (cljs-type->ts (or returns 'void))}}}
                                 (seq args)
                                 (assoc :parameters
                                        (mapv (fn [{:keys [name type]}]
                                                {:name name :type {:text (cljs-type->ts type)}})
                                              args))))
                             methods))))
        cem-events (when events
                     (mapv (fn [[event-key _event-info]]
                             (let [en (resolve-sym event-key sdefs)]
                               {:name en
                                :type {:text "CustomEvent"}}))
                           events))
        cem-slots (if (seq slots)
                    (mapv (fn [s] (if (= s "default") {:name ""} {:name s})) slots)
                    [{:name ""}])]
    {:kind         "javascript-module"
     :path         (str "dist/" tag-name ".js")
     :declarations [{:kind       "class"
                     :name       interface-name
                     :tagName    tag-name
                     :superclass {:name "HTMLElement"}
                     :members    members
                     :events     (or cem-events [])
                     :slots      cem-slots}]
     :exports      [{:kind        "js"
                     :name        "init"
                     :declaration {:name "init"}}
                    {:kind        "custom-element-definition"
                     :name        tag-name
                     :declaration {:name interface-name}}]}))

;; ── Extra exports per component ─────────────────────────────────────────────
(def extra-export-signatures
  {"x-theme" ["export function registerPreset(presetName: string, data: { light: Record<string, string>; dark?: Record<string, string> }): void;"]})

;; ── Hand-authored .d.ts for dev tools ───────────────────────────────────────
;;
;; x-trace-history lives in src/baredom/dev/, not src/baredom/components/, so
;; discover-models can't reach it. The schema is hand-authored here from
;; docs/x-trace-history-schema.md and the surface defined in
;; src/baredom/dev/x_trace_history/recorder.cljs (window.BareDOM.traceHistory).
;; Future dev tools that ship their own ESM bundle can follow the same
;; pattern.

(def trace-history-dts
  "// x-trace-history.d.ts — hand-authored from docs/x-trace-history-schema.md.
// Regenerated alongside the component .d.ts files by scripts/generate_types.bb.
// Schema is frozen at schemaVersion 1; bumps land here and in the recorder
// together.

export function init(): void;

/**
 * Stable on-disk schema version. Importers reject mismatched values.
 */
export type TraceSchemaVersion = 1;

/**
 * One entry in the recorder's component side-index. Maps a stable
 * componentId (assigned the first time a record mentions an element)
 * to the element's tag and the time we first saw it.
 */
export interface TraceComponentInfo {
  tag: string;
  firstSeen: number;
}

/**
 * Baseline fields carried by every record. Type-specific extras live
 * on the discriminated-union variants below.
 */
export interface TraceRecordBase {
  schemaVersion: TraceSchemaVersion;
  id: number;
  t: number;
  tag: string;
  componentId: number | null;
  causeId: number | null;
}

export interface TraceRecordDispatch extends TraceRecordBase {
  type: \"event/dispatch\" | \"event/dispatch-cancelable\" | \"event/dispatch-document\";
  eventName: string;
  detail: unknown;
  cancelable: boolean;
  defaultPrevented: boolean;
}

export interface TraceRecordInstanceFieldSet extends TraceRecordBase {
  type: \"state/instance-field-set\";
  field: string;
  value: unknown;
}

export interface TraceRecordAttributeSet extends TraceRecordBase {
  type: \"dom/attribute-set\";
  attribute: string;
  value: unknown;
}

export interface TraceRecordAttributeRemoved extends TraceRecordBase {
  type: \"dom/attribute-removed\";
  attribute: string;
}

export interface TraceRecordLifecycleConnected extends TraceRecordBase {
  type: \"lifecycle/connected\";
}

export interface TraceRecordLifecycleDisconnected extends TraceRecordBase {
  type: \"lifecycle/disconnected\";
}

export interface TraceRecordLifecycleAttributeChanged extends TraceRecordBase {
  type: \"lifecycle/attribute-changed\";
  attribute: string;
  oldValue: string | null;
  newValue: string | null;
}

/**
 * Discriminated union over every record kind the recorder produces.
 * Switch on `.type` for exhaustiveness.
 */
export type TraceRecord =
  | TraceRecordDispatch
  | TraceRecordInstanceFieldSet
  | TraceRecordAttributeSet
  | TraceRecordAttributeRemoved
  | TraceRecordLifecycleConnected
  | TraceRecordLifecycleDisconnected
  | TraceRecordLifecycleAttributeChanged;

/**
 * Session metadata as returned by `sessions()`. Bounded recording
 * slices the user explicitly captured.
 */
export interface TraceSession {
  id: number;
  label: string;
  startT: number;
  endT: number | null;
  recordCount: number;
}

/**
 * Session metadata as carried on the wire inside a `.trace.json`
 * envelope. Differs from `TraceSession` in that the wire form names
 * the record-id bounds directly (`startId`/`endId`) and omits
 * `recordCount` (membership is derived from the bounds).
 */
export interface TraceEnvelopeSession {
  id: number;
  label: string;
  startT: number;
  endT: number | null;
  startId: number;
  endId: number | null;
}

/**
 * The full exported envelope — what `export()` returns and what
 * `download()` serialises to a `.trace.json` file. Importers must
 * reject envelopes whose `schemaVersion` does not match.
 */
export interface TraceEnvelope {
  schemaVersion: TraceSchemaVersion;
  exportedAt: number;
  origin: string;
  userAgent: string;
  forensic: boolean;
  components: Record<string, TraceComponentInfo>;
  sessions: TraceEnvelopeSession[];
  records: TraceRecord[];
}

/**
 * Metadata for one loaded import, as returned by `imports()`. The
 * record array itself is fetched with `importRecords(id)`.
 */
export interface TraceImport {
  id: number;
  label: string;
  importedAt: number;
  recordCount: number;
}

/**
 * The JS API installed at `window.BareDOM.traceHistory` when the
 * recorder activates (via `?baredom-trace-history` URL flag or
 * `window.BAREDOM_TRACE_HISTORY = true`).
 *
 * All methods are safe to call from the console or programmatically.
 * The returned arrays are memoised against the recorder's internal
 * buffer — treat them as read-only.
 */
export interface BareDOMTraceHistory {
  /** All records, oldest first. */
  records(): TraceRecord[];
  /** Stringified componentId -> {tag, firstSeen} for every observed instance. */
  components(): Record<string, TraceComponentInfo>;
  /** Stop accepting new records. Already-captured records survive. */
  pause(): void;
  /** Resume after pause. */
  resume(): void;
  /** Drop the live ring buffer and sessions. Imports survive. */
  clear(): void;
  /** Begin a bounded recording slice. Returns the new session id. */
  startSession(): number;
  /** Close the active session, if any. */
  stopSession(): void;
  /** Metadata for every session captured this page life. */
  sessions(): TraceSession[];
  /** Records inside the named session, chronological. */
  sessionRecords(id: number): TraceRecord[];
  /**
   * Materialise the current recorder state as a JSON-serialisable
   * envelope. The returned object shares its `records` array with
   * the recorder's internal cache — treat as read-only or deep-copy.
   */
  export(): TraceEnvelope;
  /** Trigger a browser download of the current envelope as `.trace.json`. */
  download(): void;
  /**
   * Load a previously-exported envelope. Pass a parsed JS object or a
   * JSON string. Returns the new import id, or `null` when the
   * envelope is malformed or carries a mismatched `schemaVersion`.
   */
  import(input: string | TraceEnvelope, label?: string): number | null;
  /** Metadata for every loaded import. */
  imports(): TraceImport[];
  /** Records inside the named import, chronological. */
  importRecords(id: number): TraceRecord[];
  /** Drop one import by id. */
  removeImport(id: number): void;
}

/**
 * The shared `window.BareDOM` namespace. Each BareDOM dev tool slots
 * its console API in here under its own key — `traceHistory` for
 * x-trace-history. Future dev tools augment this interface via
 * TypeScript declaration merging:
 *
 * ```ts
 * declare module \"@vanelsas/baredom/x-trace-history\" {
 *   interface BareDOMNamespace { myDevTool?: MyDevToolApi }
 * }
 * ```
 *
 * This lives in the x-trace-history module today because that is the
 * first dev tool to ship; it can move to a shared types module if and
 * when a second tool joins.
 */
export interface BareDOMNamespace {
  traceHistory?: BareDOMTraceHistory;
}

/**
 * The `<x-trace-history>` custom element auto-mounted to <body> when
 * the recorder activates. The element has no public attributes or
 * properties — it is a self-contained floating dock that subscribes
 * to recorder updates and renders the timeline UI.
 */
export interface XTraceHistory extends HTMLElement {}

declare global {
  interface Window {
    /**
     * Shared namespace installed by every BareDOM ESM module that
     * ships a console-callable API. See `BareDOMNamespace` for the
     * slots populated by x-trace-history; future dev tools augment
     * the interface via declaration merging.
     */
    BareDOM?: BareDOMNamespace;
    /**
     * Set to `true` (or the string `\"raw\"` for forensic mode) before
     * the app boots to activate the recorder without a URL flag.
     */
    BAREDOM_TRACE_HISTORY?: boolean | \"raw\";
    /** Override the ring-buffer capacity. Default 5000. */
    BAREDOM_TRACE_HISTORY_CAPACITY?: number;
  }

  interface HTMLElementTagNameMap {
    \"x-trace-history\": XTraceHistory;
  }
}
")

;; ── Main ────────────────────────────────────────────────────────────────────
(defn -main []
  (println "Generating TypeScript declarations and Custom Elements Manifest...")

  (.mkdirs (io/file dist-dir))

  (let [all-models      (discover-models)
        exported-names   (load-package-exports ["x-"])
        exported-models  (filter #(contains? exported-names (:tag-name %)) all-models)
        child-tag-names  (set (mapcat val compound-children))
        cem-modules      (atom [])
        global-entries   (atom [])]

    (doseq [model exported-models]
      (let [tag         (:tag-name model)
            children    (find-child-models tag all-models)
            extra       (get extra-export-signatures tag)
            dts-content (generate-dts model :extra-exports extra :child-models children)
            dts-file    (io/file dist-dir (str tag ".d.ts"))]
        (spit dts-file dts-content)
        (swap! global-entries conj {:tag tag :interface (tag->interface-name tag)})
        (when children
          (doseq [child children]
            (swap! global-entries conj {:tag (:tag-name child) :interface (tag->interface-name (:tag-name child))})))
        (swap! cem-modules conj (generate-cem-module model))
        (when children
          (doseq [child children]
            (swap! cem-modules conj (generate-cem-module child))))))

    ;; x-trace-history lives outside src/baredom/components/ and is not
    ;; in @global-entries (which is fed by discover-models). Write its
    ;; hand-authored .d.ts here and tack the re-export onto baredom.d.ts
    ;; so `import type { TraceRecord } from "@vanelsas/baredom"` works.
    (when (contains? exported-names "x-trace-history")
      (spit (io/file dist-dir "x-trace-history.d.ts") trace-history-dts))

    (let [trace-history? (contains? exported-names "x-trace-history")
          global-content
          (str "// baredom.d.ts — auto-generated by generate_types.bb, do not edit\n\n"
               (str/join "\n"
                         (map (fn [{:keys [tag interface]}]
                                (when (contains? exported-names tag)
                                  (str "export { " interface " } from \"./" tag "\";")))
                              @global-entries))
               "\n"
               (when trace-history?
                 (str "export {\n"
                      "  XTraceHistory,\n"
                      "  BareDOMNamespace,\n"
                      "  BareDOMTraceHistory,\n"
                      "  TraceRecord,\n"
                      "  TraceRecordBase,\n"
                      "  TraceRecordDispatch,\n"
                      "  TraceRecordInstanceFieldSet,\n"
                      "  TraceRecordAttributeSet,\n"
                      "  TraceRecordAttributeRemoved,\n"
                      "  TraceRecordLifecycleConnected,\n"
                      "  TraceRecordLifecycleDisconnected,\n"
                      "  TraceRecordLifecycleAttributeChanged,\n"
                      "  TraceComponentInfo,\n"
                      "  TraceEnvelope,\n"
                      "  TraceEnvelopeSession,\n"
                      "  TraceSession,\n"
                      "  TraceImport,\n"
                      "  TraceSchemaVersion\n"
                      "} from \"./x-trace-history\";\n")))]
      (spit (io/file dist-dir "baredom.d.ts") global-content))

    (let [cem {:schemaVersion "1.0.0"
               :readme        "README.md"
               :modules       @cem-modules}]
      (spit "custom-elements.json"
            (json/generate-string cem {:pretty true})))

    (let [trace-history? (contains? exported-names "x-trace-history")]
      (println (str "Generated " (count exported-models) " .d.ts files"
                    (when trace-history? " + x-trace-history.d.ts")
                    ", baredom.d.ts, and custom-elements.json")))))

(-main)
