#!/usr/bin/env bb
;; generate_types.bb — Auto-generate .d.ts type declarations and
;; custom-elements.json from BareDOM model.cljs metadata.
;;
;; Usage: bb scripts/generate_types.bb

;; Load shared metadata utilities
(load-file "scripts/metadata.bb")

;; ── .d.ts generation ────────────────────────────────────────────────────────
(defn generate-event-map
  "Generate the EventMap interface."
  [interface-name events string-defs]
  (when (and events (seq events))
    (let [map-name (str interface-name "EventMap")
          entries  (map (fn [[event-key event-info]]
                          (let [event-str (resolve-sym event-key (or string-defs {}))
                                detail    (:detail event-info)]
                            (str "  \"" event-str "\": CustomEvent<" (generate-event-detail-type detail) ">;")))
                        events)]
      (str "export interface " map-name " {\n"
           (str/join "\n" entries)
           "\n}\n"))))

;; Properties that conflict with HTMLElement built-in methods/properties.
;; These are skipped in .d.ts output to avoid type incompatibilities.
(def ^:private html-element-conflicts
  #{"scrollTo" "scroll" "click" "focus" "blur" "animate"})

(defn generate-interface
  "Generate the element interface."
  [interface-name properties methods events]
  (let [has-events   (and events (seq events))
        event-map    (str interface-name "EventMap")
        prop-lines   (when properties
                       (->> properties
                            (remove (fn [[k _]] (contains? html-element-conflicts (name k))))
                            (map (fn [[k {:keys [type readonly read-only]}]]
                                   (let [ro (or readonly read-only)]
                                     (str "  " (when ro "readonly ") (kebab->camel (name k)) ": " (cljs-type->ts type) ";"))))))
        method-lines (when methods
                       (map (fn [[k {:keys [args returns]}]]
                              (let [params (when (seq args)
                                             (str/join ", " (map (fn [{:keys [name type]}]
                                                                   (str name ": " (cljs-type->ts type)))
                                                                 args)))
                                    ret    (cljs-type->ts (or returns 'void))]
                                (str "  " (clojure.core/name k) "(" (or params "") "): " ret ";")))
                            methods))
        listener-overloads
        (when has-events
          [(str "\n  addEventListener<K extends keyof " event-map ">(")
           (str "    type: K,")
           (str "    listener: (this: " interface-name ", ev: " event-map "[K]) => any,")
           (str "    options?: boolean | AddEventListenerOptions")
           (str "  ): void;")
           (str "  addEventListener(")
           (str "    type: string,")
           (str "    listener: EventListenerOrEventListenerObject,")
           (str "    options?: boolean | AddEventListenerOptions")
           (str "  ): void;")
           (str "  removeEventListener<K extends keyof " event-map ">(")
           (str "    type: K,")
           (str "    listener: (this: " interface-name ", ev: " event-map "[K]) => any,")
           (str "    options?: boolean | EventListenerOptions")
           (str "  ): void;")
           (str "  removeEventListener(")
           (str "    type: string,")
           (str "    listener: EventListenerOrEventListenerObject,")
           (str "    options?: boolean | EventListenerOptions")
           (str "  ): void;")])]
    (str "export interface " interface-name " extends HTMLElement {\n"
         (when (seq prop-lines) (str (str/join "\n" prop-lines) "\n"))
         (when (seq method-lines) (str (str/join "\n" method-lines) "\n"))
         (when (seq listener-overloads) (str (str/join "\n" listener-overloads) "\n"))
         "}\n")))

(defn generate-dts
  "Generate complete .d.ts content for a component."
  [model & {:keys [extra-exports child-models]}]
  (let [{:keys [tag-name properties events methods string-defs]} model
        interface-name (tag->interface-name tag-name)
        lines          [(str "// " tag-name ".d.ts — auto-generated by generate_types.bb, do not edit")
                        ""
                        "export function init(): void;"]]
    (str (str/join "\n" lines)
         "\n"
         (when extra-exports
           (str "\n" (str/join "\n" extra-exports) "\n"))
         "\n"
         (when (and events (seq events))
           (str (generate-event-map interface-name events string-defs) "\n"))
         (generate-interface interface-name properties methods events)
         "\n"
         (when child-models
           (str/join "\n"
                     (map (fn [child]
                            (let [child-iface (tag->interface-name (:tag-name child))]
                              (str (when (and (:events child) (seq (:events child)))
                                     (str (generate-event-map child-iface (:events child) (:string-defs child)) "\n"))
                                   (generate-interface child-iface (:properties child) (:methods child) (:events child))
                                   "\n")))
                          child-models)))
         "declare global {\n"
         "  interface HTMLElementTagNameMap {\n"
         "    \"" tag-name "\": " interface-name ";\n"
         (when child-models
           (str/join ""
                     (map (fn [child]
                            (str "    \"" (:tag-name child) "\": " (tag->interface-name (:tag-name child)) ";\n"))
                          child-models)))
         "  }\n"
         "}\n")))

;; ── Custom Elements Manifest generation ─────────────────────────────────────
(defn generate-cem-module
  "Generate a CEM module entry for a component."
  [{:keys [tag-name properties events methods slots string-defs]}]
  (let [interface-name (tag->interface-name tag-name)
        sdefs (or string-defs {})
        members (vec (concat
                      (when properties
                        (map (fn [[k {:keys [type readonly read-only]}]]
                               (cond-> {:kind "field"
                                        :name (kebab->camel (name k))
                                        :type {:text (cljs-type->ts type)}}
                                 (or readonly read-only) (assoc :readonly true)))
                             properties))
                      (when methods
                        (map (fn [[k {:keys [args returns]}]]
                               (cond-> {:kind   "method"
                                        :name   (kebab->camel (name k))
                                        :return {:type {:text (cljs-type->ts (or returns 'void))}}}
                                 (seq args)
                                 (assoc :parameters
                                        (mapv (fn [{:keys [name type]}]
                                                {:name name :type {:text (cljs-type->ts type)}})
                                              args))))
                             methods))))
        cem-events (when events
                     (mapv (fn [[event-key _event-info]]
                             (let [en (resolve-sym event-key sdefs)]
                               {:name en
                                :type {:text "CustomEvent"}}))
                           events))
        cem-slots (if (seq slots)
                    (mapv (fn [s] (if (= s "default") {:name ""} {:name s})) slots)
                    [{:name ""}])]
    {:kind         "javascript-module"
     :path         (str "dist/" tag-name ".js")
     :declarations [{:kind       "class"
                     :name       interface-name
                     :tagName    tag-name
                     :superclass {:name "HTMLElement"}
                     :members    members
                     :events     (or cem-events [])
                     :slots      cem-slots}]
     :exports      [{:kind        "js"
                     :name        "init"
                     :declaration {:name "init"}}
                    {:kind        "custom-element-definition"
                     :name        tag-name
                     :declaration {:name interface-name}}]}))

;; ── Extra exports per component ─────────────────────────────────────────────
(def extra-export-signatures
  {"x-theme" ["export function registerPreset(presetName: string, data: Record<string, string>): void;"]})

;; ── Main ────────────────────────────────────────────────────────────────────
(defn -main []
  (println "Generating TypeScript declarations and Custom Elements Manifest...")

  (.mkdirs (io/file dist-dir))

  (let [all-models      (discover-models)
        exported-names   (load-package-exports)
        exported-models  (filter #(contains? exported-names (:tag-name %)) all-models)
        child-tag-names  (set (mapcat val compound-children))
        cem-modules      (atom [])
        global-entries   (atom [])]

    (doseq [model exported-models]
      (let [tag         (:tag-name model)
            children    (find-child-models tag all-models)
            extra       (get extra-export-signatures tag)
            dts-content (generate-dts model :extra-exports extra :child-models children)
            dts-file    (io/file dist-dir (str tag ".d.ts"))]
        (spit dts-file dts-content)
        (swap! global-entries conj {:tag tag :interface (tag->interface-name tag)})
        (when children
          (doseq [child children]
            (swap! global-entries conj {:tag (:tag-name child) :interface (tag->interface-name (:tag-name child))})))
        (swap! cem-modules conj (generate-cem-module model))
        (when children
          (doseq [child children]
            (swap! cem-modules conj (generate-cem-module child))))))

    (let [global-content
          (str "// baredom.d.ts — auto-generated by generate_types.bb, do not edit\n\n"
               (str/join "\n"
                         (map (fn [{:keys [tag interface]}]
                                (when (contains? exported-names tag)
                                  (str "export { " interface " } from \"./" tag "\";")))
                              @global-entries))
               "\n")]
      (spit (io/file dist-dir "baredom.d.ts") global-content))

    (let [cem {:schemaVersion "1.0.0"
               :readme        "README.md"
               :modules       @cem-modules}]
      (spit "custom-elements.json"
            (json/generate-string cem {:pretty true})))

    (println (str "Generated " (count exported-models) " .d.ts files, "
                  "baredom.d.ts, and custom-elements.json"))))

(-main)
